token literal names:
null
'procedure'
'function'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null
null
null
';'
':'
'('
')'
':='
'.'
','
null

token symbolic names:
null
null
null
PROGRAM
CLASS
EXTENDS
BEGIN
END
PUBLIC
PRIVATE
PROTECTED
CONSTRUCTOR
DESTRUCTOR
NEW
WRITELN
READLN
VIRTUAL
OVERRIDE
INHERITED
DESTROY
VAR
TYPE
EQUALS
IDENTIFIER
STRING_LITERAL
INTEGER_LITERAL
REAL_LITERAL
SEMI
COLON
LPAREN
RPAREN
ASSIGN
DOT
COMMA
WS

rule names:
program
typeDeclaration
typeDefinition
classDeclaration
classBlock
variableDeclaration
fieldList
methodList
methodDeclaration
constructorDeclaration
destructorDeclaration
objectInstantiation
methodCall
fieldAccess
readStatement
writeStatement
procedureAndFunctionDeclaration
formalParameterList
formalParameter
actualParameterList
expression
statementSequence
block
statement
compoundStatement
identifier
typeIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 108, 10, 6, 13, 6, 14, 6, 109, 5, 6, 112, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 5, 6, 122, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 133, 10, 8, 13, 8, 14, 8, 134, 3, 9, 3, 9, 3, 9, 6, 9, 140, 10, 9, 13, 9, 14, 9, 141, 3, 10, 5, 10, 145, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 211, 10, 16, 12, 16, 14, 16, 214, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 223, 10, 17, 12, 17, 14, 17, 226, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 234, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 244, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 257, 10, 19, 12, 19, 14, 19, 260, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 269, 10, 21, 12, 21, 14, 21, 272, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 287, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 295, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 300, 10, 23, 12, 23, 14, 23, 303, 11, 23, 3, 24, 3, 24, 7, 24, 307, 10, 24, 12, 24, 14, 24, 310, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 318, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 3, 3, 2, 18, 19, 2, 347, 2, 56, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 294, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 308, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 319, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 5, 52, 27, 2, 58, 62, 7, 29, 2, 2, 59, 61, 5, 4, 3, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 68, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 5, 50, 26, 2, 72, 73, 7, 34, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 7, 23, 2, 2, 76, 77, 5, 52, 27, 2, 77, 78, 7, 24, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 7, 29, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 85, 5, 52, 27, 2, 83, 84, 7, 7, 2, 2, 84, 86, 5, 52, 27, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 5, 10, 6, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 93, 5, 52, 27, 2, 91, 92, 7, 7, 2, 2, 92, 94, 5, 52, 27, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 9, 3, 2, 2, 2, 97, 102, 7, 8, 2, 2, 98, 100, 7, 11, 2, 2, 99, 101, 5, 14, 8, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 111, 3, 2, 2, 2, 104, 107, 7, 10, 2, 2, 105, 108, 5, 14, 8, 2, 106, 108, 5, 16, 9, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 104, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 121, 3, 2, 2, 2, 113, 118, 7, 12, 2, 2, 114, 117, 5, 14, 8, 2, 115, 117, 5, 16, 9, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 9, 2, 2, 124, 11, 3, 2, 2, 2, 125, 126, 5, 52, 27, 2, 126, 127, 7, 30, 2, 2, 127, 128, 5, 54, 28, 2, 128, 13, 3, 2, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 7, 29, 2, 2, 131, 133, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 7, 29, 2, 2, 138, 140, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 145, 9, 2, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 149, 3, 2, 2, 2, 146, 150, 5, 34, 18, 2, 147, 150, 5, 20, 11, 2, 148, 150, 5, 22, 12, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 13, 2, 2, 152, 153, 5, 52, 27, 2, 153, 155, 7, 31, 2, 2, 154, 156, 5, 36, 19, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 32, 2, 2, 158, 168, 7, 29, 2, 2, 159, 160, 7, 20, 2, 2, 160, 161, 5, 52, 27, 2, 161, 163, 7, 31, 2, 2, 162, 164, 5, 40, 21, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 32, 2, 2, 166, 167, 7, 29, 2, 2, 167, 169, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 46, 24, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 14, 2, 2, 173, 174, 5, 52, 27, 2, 174, 178, 7, 29, 2, 2, 175, 176, 7, 20, 2, 2, 176, 177, 7, 21, 2, 2, 177, 179, 7, 29, 2, 2, 178, 175, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 5, 46, 24, 2, 181, 23, 3, 2, 2, 2, 182, 183, 5, 52, 27, 2, 183, 184, 7, 33, 2, 2, 184, 185, 7, 15, 2, 2, 185, 186, 5, 52, 27, 2, 186, 188, 7, 31, 2, 2, 187, 189, 5, 40, 21, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 32, 2, 2, 191, 25, 3, 2, 2, 2, 192, 193, 5, 52, 27, 2, 193, 194, 7, 34, 2, 2, 194, 195, 5, 52, 27, 2, 195, 197, 7, 31, 2, 2, 196, 198, 5, 40, 21, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 32, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 5, 52, 27, 2, 202, 203, 7, 34, 2, 2, 203, 204, 5, 52, 27, 2, 204, 29, 3, 2, 2, 2, 205, 206, 7, 17, 2, 2, 206, 207, 7, 31, 2, 2, 207, 212, 5, 52, 27, 2, 208, 209, 7, 35, 2, 2, 209, 211, 5, 52, 27, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 32, 2, 2, 216, 31, 3, 2, 2, 2, 217, 218, 7, 16, 2, 2, 218, 219, 7, 31, 2, 2, 219, 224, 5, 42, 22, 2, 220, 221, 7, 35, 2, 2, 221, 223, 5, 42, 22, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 32, 2, 2, 228, 33, 3, 2, 2, 2, 229, 230, 7, 3, 2, 2, 230, 231, 5, 52, 27, 2, 231, 233, 7, 31, 2, 2, 232, 234, 5, 36, 19, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 32, 2, 2, 236, 237, 7, 29, 2, 2, 237, 238, 5, 46, 24, 2, 238, 252, 3, 2, 2, 2, 239, 240, 7, 4, 2, 2, 240, 241, 5, 52, 27, 2, 241, 243, 7, 31, 2, 2, 242, 244, 5, 36, 19, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 32, 2, 2, 246, 247, 7, 30, 2, 2, 247, 248, 5, 54, 28, 2, 248, 249, 7, 29, 2, 2, 249, 250, 5, 46, 24, 2, 250, 252, 3, 2, 2, 2, 251, 229, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 258, 5, 38, 20, 2, 254, 255, 7, 29, 2, 2, 255, 257, 5, 38, 20, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 37, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 52, 27, 2, 262, 263, 7, 30, 2, 2, 263, 264, 5, 54, 28, 2, 264, 39, 3, 2, 2, 2, 265, 270, 5, 42, 22, 2, 266, 267, 7, 35, 2, 2, 267, 269, 5, 42, 22, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 41, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 295, 5, 52, 27, 2, 274, 295, 7, 26, 2, 2, 275, 295, 7, 27, 2, 2, 276, 295, 7, 28, 2, 2, 277, 278, 7, 31, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 7, 32, 2, 2, 280, 295, 3, 2, 2, 2, 281, 295, 5, 26, 14, 2, 282, 295, 5, 28, 15, 2, 283, 284, 5, 52, 27, 2, 284, 286, 7, 31, 2, 2, 285, 287, 5, 40, 21, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 32, 2, 2, 289, 295, 3, 2, 2, 2, 290, 291, 5, 52, 27, 2, 291, 292, 7, 34, 2, 2, 292, 293, 5, 52, 27, 2, 293, 295, 3, 2, 2, 2, 294, 273, 3, 2, 2, 2, 294, 274, 3, 2, 2, 2, 294, 275, 3, 2, 2, 2, 294, 276, 3, 2, 2, 2, 294, 277, 3, 2, 2, 2, 294, 281, 3, 2, 2, 2, 294, 282, 3, 2, 2, 2, 294, 283, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 43, 3, 2, 2, 2, 296, 301, 5, 48, 25, 2, 297, 298, 7, 29, 2, 2, 298, 300, 5, 48, 25, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 45, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 307, 5, 48, 25, 2, 305, 307, 5, 8, 5, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 47, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 318, 5, 12, 7, 2, 312, 318, 5, 24, 13, 2, 313, 318, 5, 26, 14, 2, 314, 318, 5, 30, 16, 2, 315, 318, 5, 32, 17, 2, 316, 318, 5, 50, 26, 2, 317, 311, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 49, 3, 2, 2, 2, 319, 320, 7, 8, 2, 2, 320, 321, 5, 44, 23, 2, 321, 322, 7, 9, 2, 2, 322, 51, 3, 2, 2, 2, 323, 324, 7, 25, 2, 2, 324, 53, 3, 2, 2, 2, 325, 326, 7, 25, 2, 2, 326, 55, 3, 2, 2, 2, 37, 62, 68, 85, 93, 100, 102, 107, 109, 111, 116, 118, 121, 134, 141, 144, 149, 155, 163, 168, 178, 188, 197, 212, 224, 233, 243, 251, 258, 270, 286, 294, 301, 306, 308, 317]