T__0=1
T__1=2
PROGRAM=3
UNIT=4
BEGIN=5
END=6
VAR=7
TYPE=8
CLASS=9
EXTENDS=10
PUBLIC=11
PRIVATE=12
PROTECTED=13
CONSTRUCTOR=14
DESTRUCTOR=15
VIRTUAL=16
OVERRIDE=17
INHERITED=18
DESTROY=19
NEW=20
IF=21
THEN=22
ELSE=23
WHILE=24
DO=25
READ=26
READLN=27
WRITE=28
WRITELN=29
OR=30
AND=31
NOT=32
DIV=33
MOD=34
IN=35
CHAR=36
BOOLEAN=37
INTEGER=38
REAL=39
STRING=40
DOT=41
COMMA=42
SEMI=43
COLON=44
ASSIGN=45
EQUAL=46
NOT_EQUAL=47
LT=48
LE=49
GE=50
GT=51
PLUS=52
MINUS=53
STAR=54
SLASH=55
LPAREN=56
RPAREN=57
IDENTIFIER=58
INTEGER_CONST=59
REAL_CONST=60
STRING_LITERAL=61
WS=62
COMMENT=63
'procedure'=1
'function'=2
'.'=41
','=42
';'=43
':'=44
':='=45
'='=46
'<>'=47
'<'=48
'<='=49
'>='=50
'>'=51
'+'=52
'-'=53
'*'=54
'/'=55
'('=56
')'=57
