token literal names:
null
'procedure'
'function'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null
null
null
';'
':'
'('
')'
':='
'.'
','
null

token symbolic names:
null
null
null
PROGRAM
CLASS
EXTENDS
BEGIN
END
PUBLIC
PRIVATE
PROTECTED
CONSTRUCTOR
DESTRUCTOR
NEW
WRITELN
READLN
VIRTUAL
OVERRIDE
INHERITED
DESTROY
VAR
TYPE
EQUALS
IDENTIFIER
STRING_LITERAL
INTEGER_LITERAL
REAL_LITERAL
SEMI
COLON
LPAREN
RPAREN
ASSIGN
DOT
COMMA
WS

rule names:
program
typeDeclaration
typeDefinition
classDeclaration
classBlock
variableDeclaration
fieldList
methodList
methodDeclaration
constructorDeclaration
destructorDeclaration
objectInstantiation
methodCall
fieldAccess
readStatement
writeStatement
procedureAndFunctionDeclaration
formalParameterList
formalParameter
actualParameterList
expression
statementSequence
block
statement
compoundStatement
identifier
typeIdentifier


atn:
[4, 1, 34, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 4, 4, 4, 106, 8, 4, 11, 4, 12, 4, 107, 3, 4, 110, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 131, 8, 6, 11, 6, 12, 6, 132, 1, 7, 1, 7, 1, 7, 4, 7, 138, 8, 7, 11, 7, 12, 7, 139, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 209, 8, 14, 10, 14, 12, 14, 212, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 232, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 242, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 255, 8, 17, 10, 17, 12, 17, 258, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 267, 8, 19, 10, 19, 12, 19, 270, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 285, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 293, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 298, 8, 21, 10, 21, 12, 21, 301, 9, 21, 1, 22, 1, 22, 5, 22, 305, 8, 22, 10, 22, 12, 22, 308, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 316, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 1, 1, 0, 16, 17, 345, 0, 54, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 50, 25, 0, 56, 60, 5, 27, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 66, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 48, 24, 0, 70, 71, 5, 32, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 5, 21, 0, 0, 74, 75, 3, 50, 25, 0, 75, 76, 5, 22, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 27, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 83, 3, 50, 25, 0, 81, 82, 5, 5, 0, 0, 82, 84, 3, 50, 25, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 3, 8, 4, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 91, 3, 50, 25, 0, 89, 90, 5, 5, 0, 0, 90, 92, 3, 50, 25, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 3, 8, 4, 0, 94, 7, 1, 0, 0, 0, 95, 100, 5, 6, 0, 0, 96, 98, 5, 9, 0, 0, 97, 99, 3, 12, 6, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 109, 1, 0, 0, 0, 102, 105, 5, 8, 0, 0, 103, 106, 3, 12, 6, 0, 104, 106, 3, 14, 7, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 119, 1, 0, 0, 0, 111, 116, 5, 10, 0, 0, 112, 115, 3, 12, 6, 0, 113, 115, 3, 14, 7, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 3, 50, 25, 0, 124, 125, 5, 28, 0, 0, 125, 126, 3, 52, 26, 0, 126, 11, 1, 0, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 5, 27, 0, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 5, 27, 0, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 143, 7, 0, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 1, 0, 0, 0, 144, 148, 3, 32, 16, 0, 145, 148, 3, 18, 9, 0, 146, 148, 3, 20, 10, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 11, 0, 0, 150, 151, 3, 50, 25, 0, 151, 153, 5, 29, 0, 0, 152, 154, 3, 34, 17, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 30, 0, 0, 156, 166, 5, 27, 0, 0, 157, 158, 5, 18, 0, 0, 158, 159, 3, 50, 25, 0, 159, 161, 5, 29, 0, 0, 160, 162, 3, 38, 19, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 30, 0, 0, 164, 165, 5, 27, 0, 0, 165, 167, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 44, 22, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 3, 50, 25, 0, 172, 176, 5, 27, 0, 0, 173, 174, 5, 18, 0, 0, 174, 175, 5, 19, 0, 0, 175, 177, 5, 27, 0, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 44, 22, 0, 179, 21, 1, 0, 0, 0, 180, 181, 3, 50, 25, 0, 181, 182, 5, 31, 0, 0, 182, 183, 5, 13, 0, 0, 183, 184, 3, 50, 25, 0, 184, 186, 5, 29, 0, 0, 185, 187, 3, 38, 19, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 30, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 3, 50, 25, 0, 191, 192, 5, 32, 0, 0, 192, 193, 3, 50, 25, 0, 193, 195, 5, 29, 0, 0, 194, 196, 3, 38, 19, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 30, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 3, 50, 25, 0, 200, 201, 5, 32, 0, 0, 201, 202, 3, 50, 25, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 15, 0, 0, 204, 205, 5, 29, 0, 0, 205, 210, 3, 50, 25, 0, 206, 207, 5, 33, 0, 0, 207, 209, 3, 50, 25, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 30, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 14, 0, 0, 216, 217, 5, 29, 0, 0, 217, 222, 3, 40, 20, 0, 218, 219, 5, 33, 0, 0, 219, 221, 3, 40, 20, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 30, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 5, 1, 0, 0, 228, 229, 3, 50, 25, 0, 229, 231, 5, 29, 0, 0, 230, 232, 3, 34, 17, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 30, 0, 0, 234, 235, 5, 27, 0, 0, 235, 236, 3, 44, 22, 0, 236, 250, 1, 0, 0, 0, 237, 238, 5, 2, 0, 0, 238, 239, 3, 50, 25, 0, 239, 241, 5, 29, 0, 0, 240, 242, 3, 34, 17, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 30, 0, 0, 244, 245, 5, 28, 0, 0, 245, 246, 3, 52, 26, 0, 246, 247, 5, 27, 0, 0, 247, 248, 3, 44, 22, 0, 248, 250, 1, 0, 0, 0, 249, 227, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 250, 33, 1, 0, 0, 0, 251, 256, 3, 36, 18, 0, 252, 253, 5, 27, 0, 0, 253, 255, 3, 36, 18, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 50, 25, 0, 260, 261, 5, 28, 0, 0, 261, 262, 3, 52, 26, 0, 262, 37, 1, 0, 0, 0, 263, 268, 3, 40, 20, 0, 264, 265, 5, 33, 0, 0, 265, 267, 3, 40, 20, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 293, 3, 50, 25, 0, 272, 293, 5, 24, 0, 0, 273, 293, 5, 25, 0, 0, 274, 293, 5, 26, 0, 0, 275, 276, 5, 29, 0, 0, 276, 277, 3, 40, 20, 0, 277, 278, 5, 30, 0, 0, 278, 293, 1, 0, 0, 0, 279, 293, 3, 24, 12, 0, 280, 293, 3, 26, 13, 0, 281, 282, 3, 50, 25, 0, 282, 284, 5, 29, 0, 0, 283, 285, 3, 38, 19, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 30, 0, 0, 287, 293, 1, 0, 0, 0, 288, 289, 3, 50, 25, 0, 289, 290, 5, 32, 0, 0, 290, 291, 3, 50, 25, 0, 291, 293, 1, 0, 0, 0, 292, 271, 1, 0, 0, 0, 292, 272, 1, 0, 0, 0, 292, 273, 1, 0, 0, 0, 292, 274, 1, 0, 0, 0, 292, 275, 1, 0, 0, 0, 292, 279, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 281, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 299, 3, 46, 23, 0, 295, 296, 5, 27, 0, 0, 296, 298, 3, 46, 23, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 43, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 3, 46, 23, 0, 303, 305, 3, 6, 3, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 45, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 316, 3, 10, 5, 0, 310, 316, 3, 22, 11, 0, 311, 316, 3, 24, 12, 0, 312, 316, 3, 28, 14, 0, 313, 316, 3, 30, 15, 0, 314, 316, 3, 48, 24, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 318, 5, 6, 0, 0, 318, 319, 3, 42, 21, 0, 319, 320, 5, 7, 0, 0, 320, 49, 1, 0, 0, 0, 321, 322, 5, 23, 0, 0, 322, 51, 1, 0, 0, 0, 323, 324, 5, 23, 0, 0, 324, 53, 1, 0, 0, 0, 35, 60, 66, 83, 91, 98, 100, 105, 107, 109, 114, 116, 119, 132, 139, 142, 147, 153, 161, 166, 176, 186, 195, 210, 222, 231, 241, 249, 256, 268, 284, 292, 299, 304, 306, 315]