token literal names:
null
'procedure'
'function'
'CLASS'
'EXTENDS'
'VIRTUAL'
'OVERRIDE'
'CONSTRUCTOR'
'DESTRUCTOR'
'INHERITED'
'DESTROY'
'NEW'
'READLN'
'WRITELN'
'PUBLIC'
'PRIVATE'
'PROTECTED'
null
null
';'
':'
'('
')'
':='
'.'
null
'program'
'begin'
'end'
'var'
'AND'
'ARRAY'
'BOOLEAN'
'CASE'
'CHAR'
'CHR'
'CONST'
'DIV'
'DO'
'DOWNTO'
'ELSE'
'FILE'
'FOR'
'FUNCTION'
'GOTO'
'IF'
'IN'
'INTEGER'
'LABEL'
'MOD'
'NIL'
'NOT'
'OF'
'OR'
'PACKED'
'PROCEDURE'
'REAL'
'RECORD'
'REPEAT'
'SET'
'THEN'
'TO'
'TYPE'
'UNTIL'
'WHILE'
'WITH'
'+'
'-'
'*'
'/'
','
'='
'<>'
'<'
'<='
'>='
'>'
'['
'(.'
']'
'.)'
'^'
'@'
'..'
'{'
'}'
'UNIT'
'INTERFACE'
'USES'
'STRING'
'IMPLEMENTATION'
'TRUE'
'FALSE'
null
null
null
null
null

token symbolic names:
null
null
null
CLASS
EXTENDS
VIRTUAL
OVERRIDE
CONSTRUCTOR
DESTRUCTOR
INHERITED
DESTROY
NEW
READLN
WRITELN
PUBLIC
PRIVATE
PROTECTED
IDENTIFIER
STRING_LITERAL
SEMI
COLON
LPAREN
RPAREN
ASSIGN
DOT
WS
PROGRAM
BEGIN
END
VAR
AND
ARRAY
BOOLEAN
CASE
CHAR
CHR
CONST
DIV
DO
DOWNTO
ELSE
FILE
FOR
FUNCTION
GOTO
IF
IN
INTEGER
LABEL
MOD
NIL
NOT
OF
OR
PACKED
PROCEDURE
REAL
RECORD
REPEAT
SET
THEN
TO
TYPE
UNTIL
WHILE
WITH
PLUS
MINUS
STAR
SLASH
COMMA
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LBRACK
LBRACK2
RBRACK
RBRACK2
POINTER
AT
DOTDOT
LCURLY
RCURLY
UNIT
INTERFACE
USES
STRING
IMPLEMENTATION
TRUE
FALSE
COMMENT_1
COMMENT_2
IDENT
NUM_INT
NUM_REAL

rule names:
program
classDeclaration
classBlock
variableDeclaration
fieldList
methodList
methodDeclaration
constructorDeclaration
destructorDeclaration
objectInstantiation
methodCall
fieldAccess
readStatement
writeStatement
procedureAndFunctionDeclaration
actualParameterList
statementSequence
block
statement
compoundStatement
identifier
typeIdentifier
programHeading
usesUnitsPart
labelDeclarationPart
label
constantDefinitionPart
constantDefinition
constantChr
constant
unsignedNumber
unsignedInteger
unsignedReal
sign
bool_
string
typeDefinitionPart
typeDefinition
functionType
procedureType
type_
simpleType
scalarType
subrangeType
structuredType
unpackedStructuredType
stringtype
arrayType
typeList
indexType
componentType
recordType
fixedPart
recordSection
variantPart
tag
variant
setType
baseType
fileType
pointerType
variableDeclarationPart
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
procedureDeclaration
formalParameterList
formalParameterSection
parameterGroup
identifierList
constList
functionDeclaration
resultType
unlabelledStatement
simpleStatement
assignmentStatement
variable
expression
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
set_
elementList
element
procedureStatement
actualParameter
parameterwidth
gotoStatement
emptyStatement_
empty_
structuredStatement
statements
conditionalStatement
ifStatement
caseStatement
caseListElement
repetetiveStatement
whileStatement
repeatStatement
forStatement
forList
initialValue
finalValue
withStatement
recordVariableList


atn:
[4, 1, 97, 998, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 227, 8, 0, 10, 0, 12, 0, 230, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 240, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 247, 8, 2, 3, 2, 249, 8, 2, 1, 2, 1, 2, 1, 2, 4, 2, 254, 8, 2, 11, 2, 12, 2, 255, 3, 2, 258, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 263, 8, 2, 10, 2, 12, 2, 266, 9, 2, 3, 2, 268, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 279, 8, 4, 11, 4, 12, 4, 280, 1, 5, 1, 5, 1, 5, 4, 5, 286, 8, 5, 11, 5, 12, 5, 287, 1, 6, 3, 6, 291, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 296, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 302, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 310, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 315, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 325, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 335, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 344, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 357, 8, 12, 10, 12, 12, 12, 360, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 368, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 373, 8, 13, 5, 13, 375, 8, 13, 10, 13, 12, 13, 378, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 386, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 396, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 404, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 409, 8, 15, 10, 15, 12, 15, 412, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 417, 8, 16, 10, 16, 12, 16, 420, 9, 16, 1, 17, 1, 17, 4, 17, 424, 8, 17, 11, 17, 12, 17, 425, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 434, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 450, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 458, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 468, 8, 24, 10, 24, 12, 24, 471, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 481, 8, 26, 11, 26, 12, 26, 482, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 504, 8, 29, 1, 30, 1, 30, 3, 30, 508, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 524, 8, 36, 11, 36, 12, 36, 525, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 533, 8, 37, 1, 38, 1, 38, 3, 38, 537, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 544, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 549, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 555, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 568, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 574, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 580, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 598, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 603, 8, 48, 10, 48, 12, 48, 606, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 614, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 621, 8, 52, 10, 52, 12, 52, 624, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 636, 8, 54, 10, 54, 12, 54, 639, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 646, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 664, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 673, 8, 61, 10, 61, 12, 61, 676, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 685, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 690, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 699, 8, 65, 10, 65, 12, 65, 702, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 713, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 722, 8, 68, 10, 68, 12, 68, 725, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 730, 8, 69, 10, 69, 12, 69, 733, 9, 69, 1, 70, 1, 70, 1, 70, 3, 70, 738, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 749, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 755, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 764, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 770, 8, 75, 10, 75, 12, 75, 773, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 781, 8, 75, 10, 75, 12, 75, 784, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 791, 8, 75, 10, 75, 12, 75, 794, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 800, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 808, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 816, 8, 80, 1, 81, 1, 81, 1, 82, 3, 82, 821, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 836, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 842, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 852, 8, 86, 10, 86, 12, 86, 855, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 865, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 870, 8, 88, 10, 88, 12, 88, 873, 9, 88, 1, 88, 3, 88, 876, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 881, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 888, 8, 90, 1, 91, 1, 91, 5, 91, 892, 8, 91, 10, 91, 12, 91, 895, 9, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 911, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 916, 8, 97, 10, 97, 12, 97, 919, 9, 97, 1, 98, 1, 98, 3, 98, 923, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 931, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 939, 8, 100, 10, 100, 12, 100, 942, 9, 100, 1, 100, 1, 100, 1, 100, 3, 100, 947, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 958, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 993, 8, 110, 10, 110, 12, 110, 996, 9, 110, 1, 110, 0, 0, 111, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 0, 7, 1, 0, 5, 6, 1, 0, 66, 67, 1, 0, 91, 92, 2, 0, 46, 46, 71, 76, 2, 0, 53, 53, 66, 67, 4, 0, 30, 30, 37, 37, 49, 49, 68, 69, 2, 0, 39, 39, 61, 61, 1007, 0, 222, 1, 0, 0, 0, 2, 235, 1, 0, 0, 0, 4, 243, 1, 0, 0, 0, 6, 271, 1, 0, 0, 0, 8, 278, 1, 0, 0, 0, 10, 285, 1, 0, 0, 0, 12, 290, 1, 0, 0, 0, 14, 297, 1, 0, 0, 0, 16, 318, 1, 0, 0, 0, 18, 328, 1, 0, 0, 0, 20, 338, 1, 0, 0, 0, 22, 347, 1, 0, 0, 0, 24, 351, 1, 0, 0, 0, 26, 363, 1, 0, 0, 0, 28, 403, 1, 0, 0, 0, 30, 405, 1, 0, 0, 0, 32, 413, 1, 0, 0, 0, 34, 423, 1, 0, 0, 0, 36, 433, 1, 0, 0, 0, 38, 435, 1, 0, 0, 0, 40, 439, 1, 0, 0, 0, 42, 441, 1, 0, 0, 0, 44, 457, 1, 0, 0, 0, 46, 459, 1, 0, 0, 0, 48, 463, 1, 0, 0, 0, 50, 474, 1, 0, 0, 0, 52, 476, 1, 0, 0, 0, 54, 484, 1, 0, 0, 0, 56, 488, 1, 0, 0, 0, 58, 503, 1, 0, 0, 0, 60, 507, 1, 0, 0, 0, 62, 509, 1, 0, 0, 0, 64, 511, 1, 0, 0, 0, 66, 513, 1, 0, 0, 0, 68, 515, 1, 0, 0, 0, 70, 517, 1, 0, 0, 0, 72, 519, 1, 0, 0, 0, 74, 527, 1, 0, 0, 0, 76, 534, 1, 0, 0, 0, 78, 541, 1, 0, 0, 0, 80, 548, 1, 0, 0, 0, 82, 554, 1, 0, 0, 0, 84, 556, 1, 0, 0, 0, 86, 560, 1, 0, 0, 0, 88, 567, 1, 0, 0, 0, 90, 573, 1, 0, 0, 0, 92, 575, 1, 0, 0, 0, 94, 597, 1, 0, 0, 0, 96, 599, 1, 0, 0, 0, 98, 607, 1, 0, 0, 0, 100, 609, 1, 0, 0, 0, 102, 611, 1, 0, 0, 0, 104, 617, 1, 0, 0, 0, 106, 625, 1, 0, 0, 0, 108, 629, 1, 0, 0, 0, 110, 645, 1, 0, 0, 0, 112, 647, 1, 0, 0, 0, 114, 653, 1, 0, 0, 0, 116, 657, 1, 0, 0, 0, 118, 663, 1, 0, 0, 0, 120, 665, 1, 0, 0, 0, 122, 668, 1, 0, 0, 0, 124, 679, 1, 0, 0, 0, 126, 684, 1, 0, 0, 0, 128, 686, 1, 0, 0, 0, 130, 694, 1, 0, 0, 0, 132, 712, 1, 0, 0, 0, 134, 714, 1, 0, 0, 0, 136, 718, 1, 0, 0, 0, 138, 726, 1, 0, 0, 0, 140, 734, 1, 0, 0, 0, 142, 744, 1, 0, 0, 0, 144, 748, 1, 0, 0, 0, 146, 754, 1, 0, 0, 0, 148, 756, 1, 0, 0, 0, 150, 763, 1, 0, 0, 0, 152, 795, 1, 0, 0, 0, 154, 801, 1, 0, 0, 0, 156, 803, 1, 0, 0, 0, 158, 809, 1, 0, 0, 0, 160, 811, 1, 0, 0, 0, 162, 817, 1, 0, 0, 0, 164, 820, 1, 0, 0, 0, 166, 835, 1, 0, 0, 0, 168, 841, 1, 0, 0, 0, 170, 843, 1, 0, 0, 0, 172, 848, 1, 0, 0, 0, 174, 864, 1, 0, 0, 0, 176, 875, 1, 0, 0, 0, 178, 877, 1, 0, 0, 0, 180, 882, 1, 0, 0, 0, 182, 889, 1, 0, 0, 0, 184, 896, 1, 0, 0, 0, 186, 899, 1, 0, 0, 0, 188, 902, 1, 0, 0, 0, 190, 904, 1, 0, 0, 0, 192, 910, 1, 0, 0, 0, 194, 912, 1, 0, 0, 0, 196, 922, 1, 0, 0, 0, 198, 924, 1, 0, 0, 0, 200, 932, 1, 0, 0, 0, 202, 950, 1, 0, 0, 0, 204, 957, 1, 0, 0, 0, 206, 959, 1, 0, 0, 0, 208, 964, 1, 0, 0, 0, 210, 969, 1, 0, 0, 0, 212, 976, 1, 0, 0, 0, 214, 980, 1, 0, 0, 0, 216, 982, 1, 0, 0, 0, 218, 984, 1, 0, 0, 0, 220, 989, 1, 0, 0, 0, 222, 223, 5, 26, 0, 0, 223, 224, 3, 40, 20, 0, 224, 228, 5, 19, 0, 0, 225, 227, 3, 2, 1, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 38, 19, 0, 232, 233, 5, 24, 0, 0, 233, 234, 5, 0, 0, 1, 234, 1, 1, 0, 0, 0, 235, 236, 5, 3, 0, 0, 236, 239, 3, 40, 20, 0, 237, 238, 5, 4, 0, 0, 238, 240, 3, 40, 20, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 4, 2, 0, 242, 3, 1, 0, 0, 0, 243, 248, 5, 27, 0, 0, 244, 246, 5, 15, 0, 0, 245, 247, 3, 8, 4, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 257, 1, 0, 0, 0, 250, 253, 5, 14, 0, 0, 251, 254, 3, 8, 4, 0, 252, 254, 3, 10, 5, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 267, 1, 0, 0, 0, 259, 264, 5, 16, 0, 0, 260, 263, 3, 8, 4, 0, 261, 263, 3, 10, 5, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 28, 0, 0, 270, 5, 1, 0, 0, 0, 271, 272, 3, 40, 20, 0, 272, 273, 5, 20, 0, 0, 273, 274, 3, 42, 21, 0, 274, 7, 1, 0, 0, 0, 275, 276, 3, 6, 3, 0, 276, 277, 5, 19, 0, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 9, 1, 0, 0, 0, 282, 283, 3, 12, 6, 0, 283, 284, 5, 19, 0, 0, 284, 286, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 11, 1, 0, 0, 0, 289, 291, 7, 0, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 296, 3, 28, 14, 0, 293, 296, 3, 14, 7, 0, 294, 296, 3, 16, 8, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 13, 1, 0, 0, 0, 297, 298, 5, 7, 0, 0, 298, 299, 3, 40, 20, 0, 299, 301, 5, 21, 0, 0, 300, 302, 3, 130, 65, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 22, 0, 0, 304, 314, 5, 19, 0, 0, 305, 306, 5, 9, 0, 0, 306, 307, 3, 40, 20, 0, 307, 309, 5, 21, 0, 0, 308, 310, 3, 30, 15, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 22, 0, 0, 312, 313, 5, 19, 0, 0, 313, 315, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 34, 17, 0, 317, 15, 1, 0, 0, 0, 318, 319, 5, 8, 0, 0, 319, 320, 3, 40, 20, 0, 320, 324, 5, 19, 0, 0, 321, 322, 5, 9, 0, 0, 322, 323, 5, 10, 0, 0, 323, 325, 5, 19, 0, 0, 324, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 34, 17, 0, 327, 17, 1, 0, 0, 0, 328, 329, 3, 40, 20, 0, 329, 330, 5, 23, 0, 0, 330, 331, 5, 11, 0, 0, 331, 332, 3, 40, 20, 0, 332, 334, 5, 21, 0, 0, 333, 335, 3, 30, 15, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 22, 0, 0, 337, 19, 1, 0, 0, 0, 338, 339, 3, 40, 20, 0, 339, 340, 5, 24, 0, 0, 340, 341, 3, 40, 20, 0, 341, 343, 5, 21, 0, 0, 342, 344, 3, 30, 15, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 22, 0, 0, 346, 21, 1, 0, 0, 0, 347, 348, 3, 40, 20, 0, 348, 349, 5, 24, 0, 0, 349, 350, 3, 40, 20, 0, 350, 23, 1, 0, 0, 0, 351, 352, 5, 12, 0, 0, 352, 353, 5, 21, 0, 0, 353, 358, 3, 40, 20, 0, 354, 355, 5, 70, 0, 0, 355, 357, 3, 40, 20, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 22, 0, 0, 362, 25, 1, 0, 0, 0, 363, 364, 5, 13, 0, 0, 364, 367, 5, 21, 0, 0, 365, 368, 5, 18, 0, 0, 366, 368, 3, 152, 76, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 376, 1, 0, 0, 0, 369, 372, 5, 70, 0, 0, 370, 373, 5, 18, 0, 0, 371, 373, 3, 152, 76, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 22, 0, 0, 380, 27, 1, 0, 0, 0, 381, 382, 5, 1, 0, 0, 382, 383, 3, 40, 20, 0, 383, 385, 5, 21, 0, 0, 384, 386, 3, 130, 65, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 22, 0, 0, 388, 389, 5, 19, 0, 0, 389, 390, 3, 34, 17, 0, 390, 404, 1, 0, 0, 0, 391, 392, 5, 2, 0, 0, 392, 393, 3, 40, 20, 0, 393, 395, 5, 21, 0, 0, 394, 396, 3, 130, 65, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 22, 0, 0, 398, 399, 5, 20, 0, 0, 399, 400, 3, 42, 21, 0, 400, 401, 5, 19, 0, 0, 401, 402, 3, 34, 17, 0, 402, 404, 1, 0, 0, 0, 403, 381, 1, 0, 0, 0, 403, 391, 1, 0, 0, 0, 404, 29, 1, 0, 0, 0, 405, 410, 3, 152, 76, 0, 406, 407, 5, 70, 0, 0, 407, 409, 3, 152, 76, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 31, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 418, 3, 36, 18, 0, 414, 415, 5, 19, 0, 0, 415, 417, 3, 36, 18, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 33, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 424, 3, 2, 1, 0, 422, 424, 3, 32, 16, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 35, 1, 0, 0, 0, 427, 434, 3, 6, 3, 0, 428, 434, 3, 18, 9, 0, 429, 434, 3, 20, 10, 0, 430, 434, 3, 24, 12, 0, 431, 434, 3, 26, 13, 0, 432, 434, 3, 38, 19, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 37, 1, 0, 0, 0, 435, 436, 5, 27, 0, 0, 436, 437, 3, 32, 16, 0, 437, 438, 5, 28, 0, 0, 438, 39, 1, 0, 0, 0, 439, 440, 5, 17, 0, 0, 440, 41, 1, 0, 0, 0, 441, 442, 5, 17, 0, 0, 442, 43, 1, 0, 0, 0, 443, 444, 5, 26, 0, 0, 444, 449, 3, 40, 20, 0, 445, 446, 5, 21, 0, 0, 446, 447, 3, 136, 68, 0, 447, 448, 5, 22, 0, 0, 448, 450, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 19, 0, 0, 452, 458, 1, 0, 0, 0, 453, 454, 5, 86, 0, 0, 454, 455, 3, 40, 20, 0, 455, 456, 5, 19, 0, 0, 456, 458, 1, 0, 0, 0, 457, 443, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 45, 1, 0, 0, 0, 459, 460, 5, 88, 0, 0, 460, 461, 3, 136, 68, 0, 461, 462, 5, 19, 0, 0, 462, 47, 1, 0, 0, 0, 463, 464, 5, 48, 0, 0, 464, 469, 3, 50, 25, 0, 465, 466, 5, 70, 0, 0, 466, 468, 3, 50, 25, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 19, 0, 0, 473, 49, 1, 0, 0, 0, 474, 475, 3, 62, 31, 0, 475, 51, 1, 0, 0, 0, 476, 480, 5, 36, 0, 0, 477, 478, 3, 54, 27, 0, 478, 479, 5, 19, 0, 0, 479, 481, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 53, 1, 0, 0, 0, 484, 485, 3, 40, 20, 0, 485, 486, 5, 71, 0, 0, 486, 487, 3, 58, 29, 0, 487, 55, 1, 0, 0, 0, 488, 489, 5, 35, 0, 0, 489, 490, 5, 21, 0, 0, 490, 491, 3, 62, 31, 0, 491, 492, 5, 22, 0, 0, 492, 57, 1, 0, 0, 0, 493, 504, 3, 60, 30, 0, 494, 495, 3, 66, 33, 0, 495, 496, 3, 60, 30, 0, 496, 504, 1, 0, 0, 0, 497, 504, 3, 40, 20, 0, 498, 499, 3, 66, 33, 0, 499, 500, 3, 40, 20, 0, 500, 504, 1, 0, 0, 0, 501, 504, 3, 70, 35, 0, 502, 504, 3, 56, 28, 0, 503, 493, 1, 0, 0, 0, 503, 494, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 59, 1, 0, 0, 0, 505, 508, 3, 62, 31, 0, 506, 508, 3, 64, 32, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 61, 1, 0, 0, 0, 509, 510, 5, 96, 0, 0, 510, 63, 1, 0, 0, 0, 511, 512, 5, 97, 0, 0, 512, 65, 1, 0, 0, 0, 513, 514, 7, 1, 0, 0, 514, 67, 1, 0, 0, 0, 515, 516, 7, 2, 0, 0, 516, 69, 1, 0, 0, 0, 517, 518, 5, 18, 0, 0, 518, 71, 1, 0, 0, 0, 519, 523, 5, 62, 0, 0, 520, 521, 3, 74, 37, 0, 521, 522, 5, 19, 0, 0, 522, 524, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 73, 1, 0, 0, 0, 527, 528, 3, 40, 20, 0, 528, 532, 5, 71, 0, 0, 529, 533, 3, 80, 40, 0, 530, 533, 3, 76, 38, 0, 531, 533, 3, 78, 39, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 75, 1, 0, 0, 0, 534, 536, 5, 43, 0, 0, 535, 537, 3, 130, 65, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 20, 0, 0, 539, 540, 3, 142, 71, 0, 540, 77, 1, 0, 0, 0, 541, 543, 5, 55, 0, 0, 542, 544, 3, 130, 65, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 79, 1, 0, 0, 0, 545, 549, 3, 82, 41, 0, 546, 549, 3, 88, 44, 0, 547, 549, 3, 120, 60, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 81, 1, 0, 0, 0, 550, 555, 3, 84, 42, 0, 551, 555, 3, 86, 43, 0, 552, 555, 3, 42, 21, 0, 553, 555, 3, 92, 46, 0, 554, 550, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 83, 1, 0, 0, 0, 556, 557, 5, 21, 0, 0, 557, 558, 3, 136, 68, 0, 558, 559, 5, 22, 0, 0, 559, 85, 1, 0, 0, 0, 560, 561, 3, 58, 29, 0, 561, 562, 5, 83, 0, 0, 562, 563, 3, 58, 29, 0, 563, 87, 1, 0, 0, 0, 564, 565, 5, 54, 0, 0, 565, 568, 3, 90, 45, 0, 566, 568, 3, 90, 45, 0, 567, 564, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 89, 1, 0, 0, 0, 569, 574, 3, 94, 47, 0, 570, 574, 3, 102, 51, 0, 571, 574, 3, 114, 57, 0, 572, 574, 3, 118, 59, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 91, 1, 0, 0, 0, 575, 576, 5, 89, 0, 0, 576, 579, 5, 77, 0, 0, 577, 580, 3, 40, 20, 0, 578, 580, 3, 60, 30, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 79, 0, 0, 582, 93, 1, 0, 0, 0, 583, 584, 5, 31, 0, 0, 584, 585, 5, 77, 0, 0, 585, 586, 3, 96, 48, 0, 586, 587, 5, 79, 0, 0, 587, 588, 5, 52, 0, 0, 588, 589, 3, 100, 50, 0, 589, 598, 1, 0, 0, 0, 590, 591, 5, 31, 0, 0, 591, 592, 5, 78, 0, 0, 592, 593, 3, 96, 48, 0, 593, 594, 5, 80, 0, 0, 594, 595, 5, 52, 0, 0, 595, 596, 3, 100, 50, 0, 596, 598, 1, 0, 0, 0, 597, 583, 1, 0, 0, 0, 597, 590, 1, 0, 0, 0, 598, 95, 1, 0, 0, 0, 599, 604, 3, 98, 49, 0, 600, 601, 5, 70, 0, 0, 601, 603, 3, 98, 49, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 97, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 3, 82, 41, 0, 608, 99, 1, 0, 0, 0, 609, 610, 3, 80, 40, 0, 610, 101, 1, 0, 0, 0, 611, 613, 5, 57, 0, 0, 612, 614, 3, 8, 4, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 28, 0, 0, 616, 103, 1, 0, 0, 0, 617, 622, 3, 106, 53, 0, 618, 619, 5, 19, 0, 0, 619, 621, 3, 106, 53, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 105, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 3, 136, 68, 0, 626, 627, 5, 20, 0, 0, 627, 628, 3, 80, 40, 0, 628, 107, 1, 0, 0, 0, 629, 630, 5, 33, 0, 0, 630, 631, 3, 110, 55, 0, 631, 632, 5, 52, 0, 0, 632, 637, 3, 112, 56, 0, 633, 634, 5, 19, 0, 0, 634, 636, 3, 112, 56, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 109, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 3, 40, 20, 0, 641, 642, 5, 20, 0, 0, 642, 643, 3, 42, 21, 0, 643, 646, 1, 0, 0, 0, 644, 646, 3, 42, 21, 0, 645, 640, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 111, 1, 0, 0, 0, 647, 648, 3, 138, 69, 0, 648, 649, 5, 20, 0, 0, 649, 650, 5, 21, 0, 0, 650, 651, 3, 8, 4, 0, 651, 652, 5, 22, 0, 0, 652, 113, 1, 0, 0, 0, 653, 654, 5, 59, 0, 0, 654, 655, 5, 52, 0, 0, 655, 656, 3, 116, 58, 0, 656, 115, 1, 0, 0, 0, 657, 658, 3, 82, 41, 0, 658, 117, 1, 0, 0, 0, 659, 660, 5, 41, 0, 0, 660, 661, 5, 52, 0, 0, 661, 664, 3, 80, 40, 0, 662, 664, 5, 41, 0, 0, 663, 659, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 119, 1, 0, 0, 0, 665, 666, 5, 81, 0, 0, 666, 667, 3, 42, 21, 0, 667, 121, 1, 0, 0, 0, 668, 669, 5, 29, 0, 0, 669, 674, 3, 6, 3, 0, 670, 671, 5, 19, 0, 0, 671, 673, 3, 6, 3, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 19, 0, 0, 678, 123, 1, 0, 0, 0, 679, 680, 3, 126, 63, 0, 680, 681, 5, 19, 0, 0, 681, 125, 1, 0, 0, 0, 682, 685, 3, 128, 64, 0, 683, 685, 3, 140, 70, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 127, 1, 0, 0, 0, 686, 687, 5, 55, 0, 0, 687, 689, 3, 40, 20, 0, 688, 690, 3, 130, 65, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 19, 0, 0, 692, 693, 3, 34, 17, 0, 693, 129, 1, 0, 0, 0, 694, 695, 5, 21, 0, 0, 695, 700, 3, 132, 66, 0, 696, 697, 5, 19, 0, 0, 697, 699, 3, 132, 66, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 22, 0, 0, 704, 131, 1, 0, 0, 0, 705, 713, 3, 134, 67, 0, 706, 707, 5, 29, 0, 0, 707, 713, 3, 134, 67, 0, 708, 709, 5, 43, 0, 0, 709, 713, 3, 134, 67, 0, 710, 711, 5, 55, 0, 0, 711, 713, 3, 134, 67, 0, 712, 705, 1, 0, 0, 0, 712, 706, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 133, 1, 0, 0, 0, 714, 715, 3, 136, 68, 0, 715, 716, 5, 20, 0, 0, 716, 717, 3, 42, 21, 0, 717, 135, 1, 0, 0, 0, 718, 723, 3, 40, 20, 0, 719, 720, 5, 70, 0, 0, 720, 722, 3, 40, 20, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 137, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 731, 3, 58, 29, 0, 727, 728, 5, 70, 0, 0, 728, 730, 3, 58, 29, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 139, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 43, 0, 0, 735, 737, 3, 40, 20, 0, 736, 738, 3, 130, 65, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 20, 0, 0, 740, 741, 3, 142, 71, 0, 741, 742, 5, 19, 0, 0, 742, 743, 3, 34, 17, 0, 743, 141, 1, 0, 0, 0, 744, 745, 3, 42, 21, 0, 745, 143, 1, 0, 0, 0, 746, 749, 3, 146, 73, 0, 747, 749, 3, 192, 96, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 145, 1, 0, 0, 0, 750, 755, 3, 148, 74, 0, 751, 755, 3, 180, 90, 0, 752, 755, 3, 186, 93, 0, 753, 755, 3, 188, 94, 0, 754, 750, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 147, 1, 0, 0, 0, 756, 757, 3, 150, 75, 0, 757, 758, 5, 23, 0, 0, 758, 759, 3, 152, 76, 0, 759, 149, 1, 0, 0, 0, 760, 761, 5, 82, 0, 0, 761, 764, 3, 40, 20, 0, 762, 764, 3, 40, 20, 0, 763, 760, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 792, 1, 0, 0, 0, 765, 766, 5, 77, 0, 0, 766, 771, 3, 152, 76, 0, 767, 768, 5, 70, 0, 0, 768, 770, 3, 152, 76, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 79, 0, 0, 775, 791, 1, 0, 0, 0, 776, 777, 5, 78, 0, 0, 777, 782, 3, 152, 76, 0, 778, 779, 5, 70, 0, 0, 779, 781, 3, 152, 76, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 5, 80, 0, 0, 786, 791, 1, 0, 0, 0, 787, 788, 5, 24, 0, 0, 788, 791, 3, 40, 20, 0, 789, 791, 5, 81, 0, 0, 790, 765, 1, 0, 0, 0, 790, 776, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 151, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 799, 3, 156, 78, 0, 796, 797, 3, 154, 77, 0, 797, 798, 3, 152, 76, 0, 798, 800, 1, 0, 0, 0, 799, 796, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 153, 1, 0, 0, 0, 801, 802, 7, 3, 0, 0, 802, 155, 1, 0, 0, 0, 803, 807, 3, 160, 80, 0, 804, 805, 3, 158, 79, 0, 805, 806, 3, 156, 78, 0, 806, 808, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 157, 1, 0, 0, 0, 809, 810, 7, 4, 0, 0, 810, 159, 1, 0, 0, 0, 811, 815, 3, 164, 82, 0, 812, 813, 3, 162, 81, 0, 813, 814, 3, 160, 80, 0, 814, 816, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 161, 1, 0, 0, 0, 817, 818, 7, 5, 0, 0, 818, 163, 1, 0, 0, 0, 819, 821, 7, 1, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 3, 166, 83, 0, 823, 165, 1, 0, 0, 0, 824, 836, 3, 150, 75, 0, 825, 826, 5, 21, 0, 0, 826, 827, 3, 152, 76, 0, 827, 828, 5, 22, 0, 0, 828, 836, 1, 0, 0, 0, 829, 836, 3, 170, 85, 0, 830, 836, 3, 168, 84, 0, 831, 836, 3, 174, 87, 0, 832, 833, 5, 51, 0, 0, 833, 836, 3, 166, 83, 0, 834, 836, 3, 68, 34, 0, 835, 824, 1, 0, 0, 0, 835, 825, 1, 0, 0, 0, 835, 829, 1, 0, 0, 0, 835, 830, 1, 0, 0, 0, 835, 831, 1, 0, 0, 0, 835, 832, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 167, 1, 0, 0, 0, 837, 842, 3, 60, 30, 0, 838, 842, 3, 56, 28, 0, 839, 842, 3, 70, 35, 0, 840, 842, 5, 50, 0, 0, 841, 837, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 169, 1, 0, 0, 0, 843, 844, 3, 40, 20, 0, 844, 845, 5, 21, 0, 0, 845, 846, 3, 172, 86, 0, 846, 847, 5, 22, 0, 0, 847, 171, 1, 0, 0, 0, 848, 853, 3, 182, 91, 0, 849, 850, 5, 70, 0, 0, 850, 852, 3, 182, 91, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 173, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 77, 0, 0, 857, 858, 3, 176, 88, 0, 858, 859, 5, 79, 0, 0, 859, 865, 1, 0, 0, 0, 860, 861, 5, 78, 0, 0, 861, 862, 3, 176, 88, 0, 862, 863, 5, 80, 0, 0, 863, 865, 1, 0, 0, 0, 864, 856, 1, 0, 0, 0, 864, 860, 1, 0, 0, 0, 865, 175, 1, 0, 0, 0, 866, 871, 3, 178, 89, 0, 867, 868, 5, 70, 0, 0, 868, 870, 3, 178, 89, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 876, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 866, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 177, 1, 0, 0, 0, 877, 880, 3, 152, 76, 0, 878, 879, 5, 83, 0, 0, 879, 881, 3, 152, 76, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 179, 1, 0, 0, 0, 882, 887, 3, 40, 20, 0, 883, 884, 5, 21, 0, 0, 884, 885, 3, 172, 86, 0, 885, 886, 5, 22, 0, 0, 886, 888, 1, 0, 0, 0, 887, 883, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 181, 1, 0, 0, 0, 889, 893, 3, 152, 76, 0, 890, 892, 3, 184, 92, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 183, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 20, 0, 0, 897, 898, 3, 152, 76, 0, 898, 185, 1, 0, 0, 0, 899, 900, 5, 44, 0, 0, 900, 901, 3, 50, 25, 0, 901, 187, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 189, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 191, 1, 0, 0, 0, 906, 911, 3, 38, 19, 0, 907, 911, 3, 196, 98, 0, 908, 911, 3, 204, 102, 0, 909, 911, 3, 218, 109, 0, 910, 906, 1, 0, 0, 0, 910, 907, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 193, 1, 0, 0, 0, 912, 917, 3, 36, 18, 0, 913, 914, 5, 19, 0, 0, 914, 916, 3, 36, 18, 0, 915, 913, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 195, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 923, 3, 198, 99, 0, 921, 923, 3, 200, 100, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 197, 1, 0, 0, 0, 924, 925, 5, 45, 0, 0, 925, 926, 3, 152, 76, 0, 926, 927, 5, 60, 0, 0, 927, 930, 3, 36, 18, 0, 928, 929, 5, 40, 0, 0, 929, 931, 3, 36, 18, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 199, 1, 0, 0, 0, 932, 933, 5, 33, 0, 0, 933, 934, 3, 152, 76, 0, 934, 935, 5, 52, 0, 0, 935, 940, 3, 202, 101, 0, 936, 937, 5, 19, 0, 0, 937, 939, 3, 202, 101, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 946, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 5, 19, 0, 0, 944, 945, 5, 40, 0, 0, 945, 947, 3, 194, 97, 0, 946, 943, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 28, 0, 0, 949, 201, 1, 0, 0, 0, 950, 951, 3, 138, 69, 0, 951, 952, 5, 20, 0, 0, 952, 953, 3, 36, 18, 0, 953, 203, 1, 0, 0, 0, 954, 958, 3, 206, 103, 0, 955, 958, 3, 208, 104, 0, 956, 958, 3, 210, 105, 0, 957, 954, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 205, 1, 0, 0, 0, 959, 960, 5, 64, 0, 0, 960, 961, 3, 152, 76, 0, 961, 962, 5, 38, 0, 0, 962, 963, 3, 36, 18, 0, 963, 207, 1, 0, 0, 0, 964, 965, 5, 58, 0, 0, 965, 966, 3, 194, 97, 0, 966, 967, 5, 63, 0, 0, 967, 968, 3, 152, 76, 0, 968, 209, 1, 0, 0, 0, 969, 970, 5, 42, 0, 0, 970, 971, 3, 40, 20, 0, 971, 972, 5, 23, 0, 0, 972, 973, 3, 212, 106, 0, 973, 974, 5, 38, 0, 0, 974, 975, 3, 36, 18, 0, 975, 211, 1, 0, 0, 0, 976, 977, 3, 214, 107, 0, 977, 978, 7, 6, 0, 0, 978, 979, 3, 216, 108, 0, 979, 213, 1, 0, 0, 0, 980, 981, 3, 152, 76, 0, 981, 215, 1, 0, 0, 0, 982, 983, 3, 152, 76, 0, 983, 217, 1, 0, 0, 0, 984, 985, 5, 65, 0, 0, 985, 986, 3, 220, 110, 0, 986, 987, 5, 38, 0, 0, 987, 988, 3, 36, 18, 0, 988, 219, 1, 0, 0, 0, 989, 994, 3, 150, 75, 0, 990, 991, 5, 70, 0, 0, 991, 993, 3, 150, 75, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 221, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 90, 228, 239, 246, 248, 253, 255, 257, 262, 264, 267, 280, 287, 290, 295, 301, 309, 314, 324, 334, 343, 358, 367, 372, 376, 385, 395, 403, 410, 418, 423, 425, 433, 449, 457, 469, 482, 503, 507, 525, 532, 536, 543, 548, 554, 567, 573, 579, 597, 604, 613, 622, 637, 645, 663, 674, 684, 689, 700, 712, 723, 731, 737, 748, 754, 763, 771, 782, 790, 792, 799, 807, 815, 820, 835, 841, 853, 864, 871, 875, 880, 887, 893, 910, 917, 922, 930, 940, 946, 957, 994]