token literal names:
null
'procedure'
'function'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null
null
null
';'
':'
'('
')'
':='
'.'
','
null

token symbolic names:
null
null
null
PROGRAM
CLASS
EXTENDS
BEGIN
END
PUBLIC
PRIVATE
PROTECTED
CONSTRUCTOR
DESTRUCTOR
NEW
WRITELN
READLN
VIRTUAL
OVERRIDE
INHERITED
DESTROY
VAR
TYPE
EQUALS
IDENTIFIER
STRING_LITERAL
INTEGER_LITERAL
REAL_LITERAL
SEMI
COLON
LPAREN
RPAREN
ASSIGN
DOT
COMMA
WS

rule names:
T__0
T__1
PROGRAM
CLASS
EXTENDS
BEGIN
END
PUBLIC
PRIVATE
PROTECTED
CONSTRUCTOR
DESTRUCTOR
NEW
WRITELN
READLN
VIRTUAL
OVERRIDE
INHERITED
DESTROY
VAR
TYPE
EQUALS
IDENTIFIER
STRING_LITERAL
INTEGER_LITERAL
REAL_LITERAL
SEMI
COLON
LPAREN
RPAREN
ASSIGN
DOT
COMMA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 301, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 235, 8, 22, 10, 22, 12, 22, 238, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 244, 8, 23, 10, 23, 12, 23, 247, 9, 23, 1, 23, 1, 23, 1, 24, 4, 24, 252, 8, 24, 11, 24, 12, 24, 253, 1, 25, 4, 25, 257, 8, 25, 11, 25, 12, 25, 258, 1, 25, 1, 25, 4, 25, 263, 8, 25, 11, 25, 12, 25, 264, 3, 25, 267, 8, 25, 1, 25, 1, 25, 3, 25, 271, 8, 25, 1, 25, 4, 25, 274, 8, 25, 11, 25, 12, 25, 275, 3, 25, 278, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 4, 33, 296, 8, 33, 11, 33, 12, 33, 297, 1, 33, 1, 33, 0, 0, 34, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 1, 0, 27, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 71, 71, 103, 103, 2, 0, 65, 65, 97, 97, 2, 0, 77, 77, 109, 109, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 88, 88, 120, 120, 2, 0, 84, 84, 116, 116, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 66, 66, 98, 98, 2, 0, 73, 73, 105, 105, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 89, 89, 121, 121, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 311, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 96, 1, 0, 0, 0, 9, 102, 1, 0, 0, 0, 11, 110, 1, 0, 0, 0, 13, 116, 1, 0, 0, 0, 15, 120, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 167, 1, 0, 0, 0, 27, 171, 1, 0, 0, 0, 29, 179, 1, 0, 0, 0, 31, 186, 1, 0, 0, 0, 33, 194, 1, 0, 0, 0, 35, 203, 1, 0, 0, 0, 37, 213, 1, 0, 0, 0, 39, 221, 1, 0, 0, 0, 41, 225, 1, 0, 0, 0, 43, 230, 1, 0, 0, 0, 45, 232, 1, 0, 0, 0, 47, 239, 1, 0, 0, 0, 49, 251, 1, 0, 0, 0, 51, 256, 1, 0, 0, 0, 53, 279, 1, 0, 0, 0, 55, 281, 1, 0, 0, 0, 57, 283, 1, 0, 0, 0, 59, 285, 1, 0, 0, 0, 61, 287, 1, 0, 0, 0, 63, 290, 1, 0, 0, 0, 65, 292, 1, 0, 0, 0, 67, 295, 1, 0, 0, 0, 69, 70, 5, 112, 0, 0, 70, 71, 5, 114, 0, 0, 71, 72, 5, 111, 0, 0, 72, 73, 5, 99, 0, 0, 73, 74, 5, 101, 0, 0, 74, 75, 5, 100, 0, 0, 75, 76, 5, 117, 0, 0, 76, 77, 5, 114, 0, 0, 77, 78, 5, 101, 0, 0, 78, 2, 1, 0, 0, 0, 79, 80, 5, 102, 0, 0, 80, 81, 5, 117, 0, 0, 81, 82, 5, 110, 0, 0, 82, 83, 5, 99, 0, 0, 83, 84, 5, 116, 0, 0, 84, 85, 5, 105, 0, 0, 85, 86, 5, 111, 0, 0, 86, 87, 5, 110, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 91, 7, 2, 0, 0, 91, 92, 7, 3, 0, 0, 92, 93, 7, 1, 0, 0, 93, 94, 7, 4, 0, 0, 94, 95, 7, 5, 0, 0, 95, 6, 1, 0, 0, 0, 96, 97, 7, 6, 0, 0, 97, 98, 7, 7, 0, 0, 98, 99, 7, 4, 0, 0, 99, 100, 7, 8, 0, 0, 100, 101, 7, 8, 0, 0, 101, 8, 1, 0, 0, 0, 102, 103, 7, 9, 0, 0, 103, 104, 7, 10, 0, 0, 104, 105, 7, 11, 0, 0, 105, 106, 7, 9, 0, 0, 106, 107, 7, 12, 0, 0, 107, 108, 7, 13, 0, 0, 108, 109, 7, 8, 0, 0, 109, 10, 1, 0, 0, 0, 110, 111, 7, 14, 0, 0, 111, 112, 7, 9, 0, 0, 112, 113, 7, 3, 0, 0, 113, 114, 7, 15, 0, 0, 114, 115, 7, 12, 0, 0, 115, 12, 1, 0, 0, 0, 116, 117, 7, 9, 0, 0, 117, 118, 7, 12, 0, 0, 118, 119, 7, 13, 0, 0, 119, 14, 1, 0, 0, 0, 120, 121, 7, 0, 0, 0, 121, 122, 7, 16, 0, 0, 122, 123, 7, 14, 0, 0, 123, 124, 7, 7, 0, 0, 124, 125, 7, 15, 0, 0, 125, 126, 7, 6, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 129, 7, 1, 0, 0, 129, 130, 7, 15, 0, 0, 130, 131, 7, 17, 0, 0, 131, 132, 7, 4, 0, 0, 132, 133, 7, 11, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 136, 7, 1, 0, 0, 136, 137, 7, 2, 0, 0, 137, 138, 7, 11, 0, 0, 138, 139, 7, 9, 0, 0, 139, 140, 7, 6, 0, 0, 140, 141, 7, 11, 0, 0, 141, 142, 7, 9, 0, 0, 142, 143, 7, 13, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 7, 6, 0, 0, 145, 146, 7, 2, 0, 0, 146, 147, 7, 12, 0, 0, 147, 148, 7, 8, 0, 0, 148, 149, 7, 11, 0, 0, 149, 150, 7, 1, 0, 0, 150, 151, 7, 16, 0, 0, 151, 152, 7, 6, 0, 0, 152, 153, 7, 11, 0, 0, 153, 154, 7, 2, 0, 0, 154, 155, 7, 1, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 7, 13, 0, 0, 157, 158, 7, 9, 0, 0, 158, 159, 7, 8, 0, 0, 159, 160, 7, 11, 0, 0, 160, 161, 7, 1, 0, 0, 161, 162, 7, 16, 0, 0, 162, 163, 7, 6, 0, 0, 163, 164, 7, 11, 0, 0, 164, 165, 7, 2, 0, 0, 165, 166, 7, 1, 0, 0, 166, 24, 1, 0, 0, 0, 167, 168, 7, 12, 0, 0, 168, 169, 7, 9, 0, 0, 169, 170, 7, 18, 0, 0, 170, 26, 1, 0, 0, 0, 171, 172, 7, 18, 0, 0, 172, 173, 7, 1, 0, 0, 173, 174, 7, 15, 0, 0, 174, 175, 7, 11, 0, 0, 175, 176, 7, 9, 0, 0, 176, 177, 7, 7, 0, 0, 177, 178, 7, 12, 0, 0, 178, 28, 1, 0, 0, 0, 179, 180, 7, 1, 0, 0, 180, 181, 7, 9, 0, 0, 181, 182, 7, 4, 0, 0, 182, 183, 7, 13, 0, 0, 183, 184, 7, 7, 0, 0, 184, 185, 7, 12, 0, 0, 185, 30, 1, 0, 0, 0, 186, 187, 7, 17, 0, 0, 187, 188, 7, 15, 0, 0, 188, 189, 7, 1, 0, 0, 189, 190, 7, 11, 0, 0, 190, 191, 7, 16, 0, 0, 191, 192, 7, 4, 0, 0, 192, 193, 7, 7, 0, 0, 193, 32, 1, 0, 0, 0, 194, 195, 7, 2, 0, 0, 195, 196, 7, 17, 0, 0, 196, 197, 7, 9, 0, 0, 197, 198, 7, 1, 0, 0, 198, 199, 7, 1, 0, 0, 199, 200, 7, 15, 0, 0, 200, 201, 7, 13, 0, 0, 201, 202, 7, 9, 0, 0, 202, 34, 1, 0, 0, 0, 203, 204, 7, 15, 0, 0, 204, 205, 7, 12, 0, 0, 205, 206, 7, 19, 0, 0, 206, 207, 7, 9, 0, 0, 207, 208, 7, 1, 0, 0, 208, 209, 7, 15, 0, 0, 209, 210, 7, 11, 0, 0, 210, 211, 7, 9, 0, 0, 211, 212, 7, 13, 0, 0, 212, 36, 1, 0, 0, 0, 213, 214, 7, 13, 0, 0, 214, 215, 7, 9, 0, 0, 215, 216, 7, 8, 0, 0, 216, 217, 7, 11, 0, 0, 217, 218, 7, 1, 0, 0, 218, 219, 7, 2, 0, 0, 219, 220, 7, 20, 0, 0, 220, 38, 1, 0, 0, 0, 221, 222, 7, 17, 0, 0, 222, 223, 7, 4, 0, 0, 223, 224, 7, 1, 0, 0, 224, 40, 1, 0, 0, 0, 225, 226, 7, 11, 0, 0, 226, 227, 7, 20, 0, 0, 227, 228, 7, 0, 0, 0, 228, 229, 7, 9, 0, 0, 229, 42, 1, 0, 0, 0, 230, 231, 5, 61, 0, 0, 231, 44, 1, 0, 0, 0, 232, 236, 7, 21, 0, 0, 233, 235, 7, 22, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 46, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 245, 5, 39, 0, 0, 240, 244, 8, 23, 0, 0, 241, 242, 5, 39, 0, 0, 242, 244, 5, 39, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 39, 0, 0, 249, 48, 1, 0, 0, 0, 250, 252, 7, 24, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 50, 1, 0, 0, 0, 255, 257, 7, 24, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 266, 1, 0, 0, 0, 260, 262, 5, 46, 0, 0, 261, 263, 7, 24, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 277, 1, 0, 0, 0, 268, 270, 7, 9, 0, 0, 269, 271, 7, 25, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 7, 24, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 52, 1, 0, 0, 0, 279, 280, 5, 59, 0, 0, 280, 54, 1, 0, 0, 0, 281, 282, 5, 58, 0, 0, 282, 56, 1, 0, 0, 0, 283, 284, 5, 40, 0, 0, 284, 58, 1, 0, 0, 0, 285, 286, 5, 41, 0, 0, 286, 60, 1, 0, 0, 0, 287, 288, 5, 58, 0, 0, 288, 289, 5, 61, 0, 0, 289, 62, 1, 0, 0, 0, 290, 291, 5, 46, 0, 0, 291, 64, 1, 0, 0, 0, 292, 293, 5, 44, 0, 0, 293, 66, 1, 0, 0, 0, 294, 296, 7, 26, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 33, 0, 0, 300, 68, 1, 0, 0, 0, 12, 0, 236, 243, 245, 253, 258, 264, 266, 270, 275, 277, 297, 1, 6, 0, 0]