T__0=1
T__1=2
CLASS=3
EXTENDS=4
VIRTUAL=5
OVERRIDE=6
CONSTRUCTOR=7
DESTRUCTOR=8
INHERITED=9
DESTROY=10
NEW=11
READLN=12
WRITELN=13
PUBLIC=14
PRIVATE=15
PROTECTED=16
IDENTIFIER=17
STRING_LITERAL=18
SEMI=19
COLON=20
LPAREN=21
RPAREN=22
ASSIGN=23
DOT=24
WS=25
AND=26
ARRAY=27
BEGIN=28
BOOLEAN=29
CASE=30
CHAR=31
CHR=32
CONST=33
DIV=34
DO=35
DOWNTO=36
ELSE=37
END=38
FILE=39
FOR=40
FUNCTION=41
GOTO=42
IF=43
IN=44
INTEGER=45
LABEL=46
MOD=47
NIL=48
NOT=49
OF=50
OR=51
PACKED=52
PROCEDURE=53
PROGRAM=54
REAL=55
RECORD=56
REPEAT=57
SET=58
THEN=59
TO=60
TYPE=61
UNTIL=62
VAR=63
WHILE=64
WITH=65
PLUS=66
MINUS=67
STAR=68
SLASH=69
COMMA=70
EQUAL=71
NOT_EQUAL=72
LT=73
LE=74
GE=75
GT=76
LBRACK=77
LBRACK2=78
RBRACK=79
RBRACK2=80
POINTER=81
AT=82
DOTDOT=83
LCURLY=84
RCURLY=85
UNIT=86
INTERFACE=87
USES=88
STRING=89
IMPLEMENTATION=90
TRUE=91
FALSE=92
COMMENT_1=93
COMMENT_2=94
IDENT=95
NUM_INT=96
NUM_REAL=97
'procedure'=1
'function'=2
'CLASS'=3
'EXTENDS'=4
'VIRTUAL'=5
'OVERRIDE'=6
'CONSTRUCTOR'=7
'DESTRUCTOR'=8
'INHERITED'=9
'DESTROY'=10
'NEW'=11
'READLN'=12
'WRITELN'=13
'PUBLIC'=14
'PRIVATE'=15
'PROTECTED'=16
';'=19
':'=20
'('=21
')'=22
':='=23
'.'=24
'AND'=26
'ARRAY'=27
'BEGIN'=28
'BOOLEAN'=29
'CASE'=30
'CHAR'=31
'CHR'=32
'CONST'=33
'DIV'=34
'DO'=35
'DOWNTO'=36
'ELSE'=37
'END'=38
'FILE'=39
'FOR'=40
'FUNCTION'=41
'GOTO'=42
'IF'=43
'IN'=44
'INTEGER'=45
'LABEL'=46
'MOD'=47
'NIL'=48
'NOT'=49
'OF'=50
'OR'=51
'PACKED'=52
'PROCEDURE'=53
'PROGRAM'=54
'REAL'=55
'RECORD'=56
'REPEAT'=57
'SET'=58
'THEN'=59
'TO'=60
'TYPE'=61
'UNTIL'=62
'VAR'=63
'WHILE'=64
'WITH'=65
'+'=66
'-'=67
'*'=68
'/'=69
','=70
'='=71
'<>'=72
'<'=73
'<='=74
'>='=75
'>'=76
'['=77
'(.'=78
']'=79
'.)'=80
'^'=81
'@'=82
'..'=83
'{'=84
'}'=85
'UNIT'=86
'INTERFACE'=87
'USES'=88
'STRING'=89
'IMPLEMENTATION'=90
'TRUE'=91
'FALSE'=92
