T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
AND=10
ARRAY=11
BEGIN=12
BOOLEAN=13
CASE=14
CHAR=15
CHR=16
CONST=17
DIV=18
DO=19
DOWNTO=20
ELSE=21
END=22
FILE=23
FOR=24
FUNCTION=25
GOTO=26
IF=27
IN=28
INTEGER=29
LABEL=30
MOD=31
NIL=32
NOT=33
OF=34
OR=35
PACKED=36
PROCEDURE=37
PROGRAM=38
REAL=39
RECORD=40
REPEAT=41
SET=42
THEN=43
TO=44
TYPE=45
UNTIL=46
VAR=47
WHILE=48
WITH=49
PLUS=50
MINUS=51
STAR=52
SLASH=53
ASSIGN=54
COMMA=55
SEMI=56
COLON=57
EQUAL=58
NOT_EQUAL=59
LT=60
LE=61
GE=62
GT=63
LPAREN=64
RPAREN=65
LBRACK=66
LBRACK2=67
RBRACK=68
RBRACK2=69
POINTER=70
AT=71
DOT=72
DOTDOT=73
LCURLY=74
RCURLY=75
UNIT=76
INTERFACE=77
USES=78
STRING=79
IMPLEMENTATION=80
TRUE=81
FALSE=82
WS=83
COMMENT_1=84
COMMENT_2=85
IDENT=86
STRING_LITERAL=87
NUM_INT=88
NUM_REAL=89
'constructor'=1
'destructor'=2
'private'=3
'public'=4
'new'=5
'begin'=6
'end'=7
'procedure'=8
'function'=9
'AND'=10
'ARRAY'=11
'BEGIN'=12
'BOOLEAN'=13
'CASE'=14
'CHAR'=15
'CHR'=16
'CONST'=17
'DIV'=18
'DO'=19
'DOWNTO'=20
'ELSE'=21
'END'=22
'FILE'=23
'FOR'=24
'FUNCTION'=25
'GOTO'=26
'IF'=27
'IN'=28
'INTEGER'=29
'LABEL'=30
'MOD'=31
'NIL'=32
'NOT'=33
'OF'=34
'OR'=35
'PACKED'=36
'PROCEDURE'=37
'PROGRAM'=38
'REAL'=39
'RECORD'=40
'REPEAT'=41
'SET'=42
'THEN'=43
'TO'=44
'TYPE'=45
'UNTIL'=46
'VAR'=47
'WHILE'=48
'WITH'=49
'+'=50
'-'=51
'*'=52
'/'=53
':='=54
','=55
';'=56
':'=57
'='=58
'<>'=59
'<'=60
'<='=61
'>='=62
'>'=63
'('=64
')'=65
'['=66
'(.'=67
']'=68
'.)'=69
'^'=70
'@'=71
'.'=72
'..'=73
'{'=74
'}'=75
'UNIT'=76
'INTERFACE'=77
'USES'=78
'STRING'=79
'IMPLEMENTATION'=80
'TRUE'=81
'FALSE'=82
