T__0=1
T__1=2
CLASS=3
EXTENDS=4
VIRTUAL=5
OVERRIDE=6
CONSTRUCTOR=7
DESTRUCTOR=8
INHERITED=9
DESTROY=10
NEW=11
READLN=12
WRITELN=13
PUBLIC=14
PRIVATE=15
PROTECTED=16
IDENTIFIER=17
STRING_LITERAL=18
SEMI=19
COLON=20
LPAREN=21
RPAREN=22
ASSIGN=23
DOT=24
WS=25
PROGRAM=26
BEGIN=27
END=28
VAR=29
AND=30
ARRAY=31
BOOLEAN=32
CASE=33
CHAR=34
CHR=35
CONST=36
DIV=37
DO=38
DOWNTO=39
ELSE=40
FILE=41
FOR=42
FUNCTION=43
GOTO=44
IF=45
IN=46
INTEGER=47
LABEL=48
MOD=49
NIL=50
NOT=51
OF=52
OR=53
PACKED=54
PROCEDURE=55
REAL=56
RECORD=57
REPEAT=58
SET=59
THEN=60
TO=61
TYPE=62
UNTIL=63
WHILE=64
WITH=65
PLUS=66
MINUS=67
STAR=68
SLASH=69
COMMA=70
EQUAL=71
NOT_EQUAL=72
LT=73
LE=74
GE=75
GT=76
LBRACK=77
LBRACK2=78
RBRACK=79
RBRACK2=80
POINTER=81
AT=82
DOTDOT=83
LCURLY=84
RCURLY=85
UNIT=86
INTERFACE=87
USES=88
STRING=89
IMPLEMENTATION=90
TRUE=91
FALSE=92
COMMENT_1=93
COMMENT_2=94
IDENT=95
NUM_INT=96
NUM_REAL=97
'procedure'=1
'function'=2
'CLASS'=3
'EXTENDS'=4
'VIRTUAL'=5
'OVERRIDE'=6
'CONSTRUCTOR'=7
'DESTRUCTOR'=8
'INHERITED'=9
'DESTROY'=10
'NEW'=11
'READLN'=12
'WRITELN'=13
'PUBLIC'=14
'PRIVATE'=15
'PROTECTED'=16
';'=19
':'=20
'('=21
')'=22
':='=23
'.'=24
'program'=26
'begin'=27
'end'=28
'var'=29
'AND'=30
'ARRAY'=31
'BOOLEAN'=32
'CASE'=33
'CHAR'=34
'CHR'=35
'CONST'=36
'DIV'=37
'DO'=38
'DOWNTO'=39
'ELSE'=40
'FILE'=41
'FOR'=42
'FUNCTION'=43
'GOTO'=44
'IF'=45
'IN'=46
'INTEGER'=47
'LABEL'=48
'MOD'=49
'NIL'=50
'NOT'=51
'OF'=52
'OR'=53
'PACKED'=54
'PROCEDURE'=55
'REAL'=56
'RECORD'=57
'REPEAT'=58
'SET'=59
'THEN'=60
'TO'=61
'TYPE'=62
'UNTIL'=63
'WHILE'=64
'WITH'=65
'+'=66
'-'=67
'*'=68
'/'=69
','=70
'='=71
'<>'=72
'<'=73
'<='=74
'>='=75
'>'=76
'['=77
'(.'=78
']'=79
'.)'=80
'^'=81
'@'=82
'..'=83
'{'=84
'}'=85
'UNIT'=86
'INTERFACE'=87
'USES'=88
'STRING'=89
'IMPLEMENTATION'=90
'TRUE'=91
'FALSE'=92
