T__0=1
T__1=2
PROGRAM=3
CLASS=4
EXTENDS=5
BEGIN=6
END=7
PUBLIC=8
PRIVATE=9
PROTECTED=10
CONSTRUCTOR=11
DESTRUCTOR=12
NEW=13
WRITELN=14
READLN=15
VIRTUAL=16
OVERRIDE=17
INHERITED=18
DESTROY=19
VAR=20
IDENTIFIER=21
STRING_LITERAL=22
SEMI=23
COLON=24
LPAREN=25
RPAREN=26
ASSIGN=27
DOT=28
WS=29
AND=30
ARRAY=31
BOOLEAN=32
CASE=33
CHAR=34
CHR=35
CONST=36
DIV=37
DO=38
DOWNTO=39
ELSE=40
FILE=41
FOR=42
FUNCTION=43
GOTO=44
IF=45
IN=46
INTEGER=47
LABEL=48
MOD=49
NIL=50
NOT=51
OF=52
OR=53
PACKED=54
PROCEDURE=55
REAL=56
RECORD=57
REPEAT=58
SET=59
THEN=60
TO=61
TYPE=62
UNTIL=63
WHILE=64
WITH=65
PLUS=66
MINUS=67
STAR=68
SLASH=69
COMMA=70
EQUAL=71
NOT_EQUAL=72
LT=73
LE=74
GE=75
GT=76
LBRACK=77
LBRACK2=78
RBRACK=79
RBRACK2=80
POINTER=81
AT=82
DOTDOT=83
LCURLY=84
RCURLY=85
UNIT=86
INTERFACE=87
USES=88
STRING=89
IMPLEMENTATION=90
TRUE=91
FALSE=92
COMMENT_1=93
COMMENT_2=94
IDENT=95
NUM_INT=96
NUM_REAL=97
'procedure'=1
'function'=2
';'=23
':'=24
'('=25
')'=26
':='=27
'.'=28
'AND'=30
'ARRAY'=31
'BOOLEAN'=32
'CASE'=33
'CHAR'=34
'CHR'=35
'CONST'=36
'DIV'=37
'DO'=38
'DOWNTO'=39
'ELSE'=40
'FILE'=41
'FOR'=42
'FUNCTION'=43
'GOTO'=44
'IF'=45
'IN'=46
'INTEGER'=47
'LABEL'=48
'MOD'=49
'NIL'=50
'NOT'=51
'OF'=52
'OR'=53
'PACKED'=54
'PROCEDURE'=55
'REAL'=56
'RECORD'=57
'REPEAT'=58
'SET'=59
'THEN'=60
'TO'=61
'TYPE'=62
'UNTIL'=63
'WHILE'=64
'WITH'=65
'+'=66
'-'=67
'*'=68
'/'=69
','=70
'='=71
'<>'=72
'<'=73
'<='=74
'>='=75
'>'=76
'['=77
'(.'=78
']'=79
'.)'=80
'^'=81
'@'=82
'..'=83
'{'=84
'}'=85
'UNIT'=86
'INTERFACE'=87
'USES'=88
'STRING'=89
'IMPLEMENTATION'=90
'TRUE'=91
'FALSE'=92
