T__0=1
T__1=2
AND=3
ARRAY=4
BEGIN=5
BOOLEAN=6
CASE=7
CHAR=8
CHR=9
CONST=10
DIV=11
DO=12
DOWNTO=13
ELSE=14
END=15
FILE=16
FOR=17
FUNCTION=18
GOTO=19
IF=20
IN=21
INTEGER=22
LABEL=23
MOD=24
NIL=25
NOT=26
OF=27
OR=28
PACKED=29
PROCEDURE=30
PROGRAM=31
REAL=32
RECORD=33
REPEAT=34
SET=35
THEN=36
TO=37
TYPE=38
UNTIL=39
VAR=40
WHILE=41
WITH=42
PLUS=43
MINUS=44
STAR=45
SLASH=46
ASSIGN=47
COMMA=48
SEMI=49
COLON=50
EQUAL=51
NOT_EQUAL=52
LT=53
LE=54
GE=55
GT=56
LPAREN=57
RPAREN=58
LBRACK=59
LBRACK2=60
RBRACK=61
RBRACK2=62
POINTER=63
AT=64
DOT=65
DOTDOT=66
LCURLY=67
RCURLY=68
UNIT=69
INTERFACE=70
USES=71
STRING=72
IMPLEMENTATION=73
TRUE=74
FALSE=75
WS=76
COMMENT_1=77
COMMENT_2=78
IDENT=79
STRING_LITERAL=80
NUM_INT=81
NUM_REAL=82
'procedure'=1
'function'=2
'AND'=3
'ARRAY'=4
'BEGIN'=5
'BOOLEAN'=6
'CASE'=7
'CHAR'=8
'CHR'=9
'CONST'=10
'DIV'=11
'DO'=12
'DOWNTO'=13
'ELSE'=14
'END'=15
'FILE'=16
'FOR'=17
'FUNCTION'=18
'GOTO'=19
'IF'=20
'IN'=21
'INTEGER'=22
'LABEL'=23
'MOD'=24
'NIL'=25
'NOT'=26
'OF'=27
'OR'=28
'PACKED'=29
'PROCEDURE'=30
'PROGRAM'=31
'REAL'=32
'RECORD'=33
'REPEAT'=34
'SET'=35
'THEN'=36
'TO'=37
'TYPE'=38
'UNTIL'=39
'VAR'=40
'WHILE'=41
'WITH'=42
'+'=43
'-'=44
'*'=45
'/'=46
':='=47
','=48
';'=49
':'=50
'='=51
'<>'=52
'<'=53
'<='=54
'>='=55
'>'=56
'('=57
')'=58
'['=59
'(.'=60
']'=61
'.)'=62
'^'=63
'@'=64
'.'=65
'..'=66
'{'=67
'}'=68
'UNIT'=69
'INTERFACE'=70
'USES'=71
'STRING'=72
'IMPLEMENTATION'=73
'TRUE'=74
'FALSE'=75
